{
    "$schema": "http://json.schemastore.org/web-manifest",
    "short_name": "Hello World",
    "name": "Minha primeira PWA",
    "description": "description",
    "scope": "/",
    "lang": "pt-BR",
    "crossorigin": "use-credentials",
    "icons": [{
            "src": "image/beer-icon-256x256.png",
            "sizes": "96x96",
            "type": "image/jpg"
        },
        {
            "src": "image/beer-icon-256x256.png",
            "sizes": "144x144",
            "type": "image/jpg"
        },
        {
            "src": "image/beer-icon-256x256.png",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "image/beer-icon-256x256.png",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ],
    "background_color": "#EEE",
    "theme_color": "#1565c0",
    "start_url": ".",
    "display": "standalone",
    "orientation": "any"
}